<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FONTS</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"       rel="stylesheet"/>

    <style>
      /* @import url("https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"); */
      h1 {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      h2{
        text-transform: uppercase;
        text-decoration: underline;
        text-decoration-color: rgb(63, 42, 110);
        text-decoration-style:wavy;
        text-decoration-thickness:7px;
        text-indent: 61px;
        text-align: center;
        
      }
      p {
        /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        font-family: "Baloo Bhai 2", sans-serif;
        font-size: 30px;
        font-weight: 600;
        color: #9e1919;
        line-height: 1.8;
        letter-spacing: 1px;
        /* font-style:italic;
            font-weight: 500;
            text-decoration: line-through; */
      }

      .lorem{
        text-overflow:ellipsis ;
        width: 145px;
        word-break: break-all;
        color: aqua;
        border: 2px solid red;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>FONTS</h1>
      <h2>About Fonts</h2>
      <p>This is a video on fonts</p>
      <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi dolore perferendis animi cumque reiciendis optio veritatis nemo in consequuntur. Recusandae libero soluta sint ullam aliquid inventore, ex mollitia voluptas saepe. Laboriosam vel necessitatibus nesciunt aliquid possimus, praesentium molestiae accusamus, nihil voluptatibus, excepturi hic porro! Velit.</p>
    </div>
  </body>
</html>
