<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            color: aqua;
        }


        .yellow{
            color: yellow;
        }

        .cred{
            color: red;
        }
        /* SPECIFICITY INCREASE */
        h1.cpurple{
            color: purple;
        }
        
        [data-x=a]{
            color: yellow;
        }
        /* SPECIFICITY : 1 (element) + 10 (class) + 10 (class) + 10 (Attribute) + 10 (Pseudo class)  = 41 */
        a.chetanclass.ck-class[href]:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
    </div>
</body>
</html>