<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body{
            padding:100px;
            margin: 100px;
        }
        img{
            padding: 7px;
            width:260px ;
            height: 240px;
            border-radius: 25px;         
        }
        div{
            background-color: white;
            text-align: centre;
            height: 640px;
            width: 580px;
            border: 2px solid black;
            border-radius: 25px;
        }
        h1{
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
        .ck{
            border-radius: 40px;
            font-size:small;
            color:white;
            background-color:grey;
            border: 2px solid black;
        
        }

        div p{
            text-align:left;           
            box-sizing: border-box;
        }

        .chetan{
            
            border-radius: 40px;
            font-size: small;        
            padding: 5px;
            color:rgb(30, 11, 116);
            background-color: rgb(179, 179, 228);

        }
       


    </style>
</head>
<body>
    <div class="box">
       
        <img src="https://1.bp.blogspot.com/-F8QTfEjIeqc/XpVKXSjKhhI/AAAAAAAAEy0/1_gkA0KyvpcuRYhzuvTlyRLfx-QmHMYqACLcBGAsYHQ/s1600/Sidhu-Moose-Wala%2B%252822%2529.jpg" alt="sidhu moosewala">
        <h1>SIDHU MOOSEWALA</h1>
        <button class="ck">About</button>
        <button class="ck">Biography</button>

        <p>Sidhu Moose Wala had a successful and influential singing career that spanned over five years. He started his journey as a lyricist in 2016, writing songs for other singers such as Ninja, Mankirt Aulakh, and Deep Jandu. He made his debut as a singer in 2017 with the song “G Wagon”, which became an instant hit. He then released his first album “PBX 1” in 2018, which featured songs like “So High”, “Issa Jatt”, and “Dollar”. The album was nominated for the Brit Asia TV Music Awards for Best Album.
        </p>

        <p>
            Sidhu Moose Wala was known for his versatility and experimentation with different genres of music. He collaborated with various artists from different backgrounds, such as Bohemia, Sunny Malton, Byg Byrd, and Divine. He also ventured into the film industry, making his acting debut in the movie “Yes I Am Student” in 2020. He also produced and sang the soundtrack for the movie “295”, which was based on his life story.
        </p>

        <button class="chetan">Read More</button>
    </div>
    
</body>
</html>