<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Position</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }

        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
        }

        .box1{
            background-color: aqua;

            /* LIKE A  STAY A POSITION NAVBAR */
            position:sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;

            /* position: relative;      
            z-index: 1; */

             /* BOX GOES IN FRONT SIDE*/
        }
        .box2{
            background-color: rgb(49, 126, 194);
            /* position: relative;
            top: -40px;
            left: 114px; */

            /* BOX GOES LEFT SIDE */
        }
        .box3{
            background-color: blue;
            /* position:absolute;
            top: 0px;
            left: 43px; */

            /* BOX GOES TO TOP SIDE */
        }
        .box4{
            background-color: brown;
            /* position: fixed;
            bottom: 0px;
            left: 25vw; */

            /* ALWAYS FIXED IN THE SPACE */

        }
      

        .parent{
            padding:43px;
            margin:34px;
            border: 3px solid purple;
            /* filter: invert(); */
            
        }

    </style>
</head>
<body>

    <div class="parent">

   
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>


    </div>
</body>
</html>