*{
    margin: 0;
    padding: 0;
}

.logo img{
    width: 164px;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style:none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.right ul li span{
    padding: 0 5px;
}

/* SECTION */

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    
    flex-direction: column;
    gap: 63px;
    margin: 70px;
}
.first span {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
}
.first p {
    font-size: 23px;
    width: 56vw;
    text-align: center;
}
.first span img {
    width: 92px;
    margin: 0 23px;
}
.btn{
    background: #00b6d1;
    padding: 14px 16px;
    color:white;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    margin: 12px 0;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
.green{
    background-color: #5cb85c;

}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    max-width: 50vw;
    margin: auto;
 
}
.item{
    padding: 23px;
    background:#f9f9f9;
    border-radius: 12px;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
}

.download :nth-child(2){
    font-size: 23px;

}
.download img{
    padding: 0px 12px;
}

.download{
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: serif;
}

@media screen and (max-width:1145px){
    .grid{
        
        grid-template-columns:  1fr;
        
    }

}