<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS-Animations</title>
    <style>
    .container {
        background-color: blanchedalmond;
        height: 80vh;
        width: 30vw;

      }
    .box {
        
        width: 34px;
        height: 45px;

        /* animation-name: chetan;
        animation-duration: 3s;
        animation-iteration-count: 3;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-direction: alternate-reverse;
        animation-play-state: paused; */

        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        /* animation: chetan 3s ease-in-out 1s 3 alternate-reverse forward; */
        animation: chetan 3s ease-in-out 1s infinite alternate-reverse , ck 3s ease-in-out 3s 2;
        

      }
      /* ANIMATIONS */
      @keyframes chetan {
        from{
            background-color: red;

        }
        to{
            background-color: yellowgreen;
            transform: translateX(1000px)
        }
      }

      @keyframes ck{
        0%{ 
            transform: rotate(100deg);
        }
        10%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(220deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(310deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">BOX</div>
    </div>
  </body>
</html>
