<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar</title>
    
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");
    </style>

    <style>
         :root{
            --primary-color:rgb(155, 105, 202);
            --text-color:white;
            --secondary-color:#e3cff5cc;
        } 

        /* :root{
            --primary-color:rgb(105, 202, 162);
            --text-color:white;
            --secondary-color:#acfcf1cc;
        } */

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      body{
        background-color: var(--secondary-color);
      }

      nav {
        
        background-color: var(--primary-color);
        padding: 12px 0;
      }

      ul li {
        list-style-type: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
        color: var(--text-color);
      }
      ul li a {
        color: var(--text-color);
        text-decoration: none;

      }

    </style>
  </head>
  <body>

    <header>
      <nav>
        <ul>
          
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact Us</a></li>
          <li><a href="">Services</a></li>
          
        </ul>
      </nav>
    </header>

  </body>
</html>
