<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit and Position</title>
    <style>
        .container{
            width:466px;
            height: 488px;
            border: 2px solid black;
            background-color: azure;
            margin: 23px;   
        }
        
        img{
            width: 466px;
            height: 488px;
            /* object-fit: contain; */


            object-fit: cover;
            object-position: top right;
            /* object-position: 10px 20px; */
            /* object-position: bottom right; */

            /* object-fit: fill; */

            /* object-fit: scale-down; */

        }



    </style>
</head>
<body>
    <div class="container">
        <img src="https://wallpapercave.com/wp/wp5388890.jpg" alt="">
        
       
        </div>

    </div>

    
</body>
</html>